---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: promotion-binding
spec:
  params:
    - name: priority
      value: $(event.priority)
    - name: assignee
      value: $(event.assignee)
