---
apiVersion: v1
kind: ConfigMap
metadata:
  name: retry-command
  labels:
    app.kubernetes.io/version: "1.0.0"
data:
  retry_command.sh: |
    error() {
      echo "$1" >&2
    }

    retry() {
      local -r -i max_attempts="$1"; shift
      local -r -i delay="$1"; shift
      local -i attempt_number=1
      local -i exit_code

      until "$@"; do
        exit_code=$?

        if [[ $attempt_number -eq $max_attempts ]]; then
          error "Attempt $attempt_number failed and there are no more attempts left!"

          return $exit_code
        else
          echo "Attempt $attempt_number failed! Trying again in $delay seconds..."
          sleep "$delay"

          ((attempt_number++))
        fi
      done
    }
